<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RapidEats</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel= "icon" href="img/restaurant-regular-24.png">
</head>
<body>
    <!--- Header -->
    <header>

        <a href="#" class="logo"><i class="bx bx-restaurant"></i>RapidEats</a>

        <ul class="navlist">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="nosotros.html" class="active">Nosotros</a></li>
            <li><a href="registro.html" class="active">Registrarse</a></li>
            <li><a href="menu.html" class="active">Menú</a></li>
            <li><a href="reseñas.html" class="active">Reseñas</a></li>
            <li><a href="contacto.html" class="active">Contacto</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class="bx bx-search"></i></a> 
            <a href="#" id="mostrar-carrito"><i class="bx bx-cart"></i></a> <!-- Icono del carrito -->
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

    </header>

    <section>
        <div class="middle-text-i">
            <h4>Sabores con Historia: Descubre el Encanto de Nuestras Delicias</h4>
            <h2>¡Explora Nuestra Cocina con Historia!</h2>
        </div>
    </section>

    <!--- History -->

    <section class="about" id="about">

        <div class="about-img"> 
            <img src="img/chefs.jpg">
        </div>

        <div class="about-text"> 
            <h2> Unidos por el Sabor: <br>  La Historia de Nuestro Equipo de Chefs Apasionados</h2>
            <p>
                Nuestro equipo de chefs es un crisol de talento y pasión por la cocina. Juan lidera con creatividad, María endulza con sus pasteles de choclo, Ricardo domina las brasas y Laura reinventa la hamburguesa.
                Juntos, combinan habilidades y sabores para crear experiencias culinarias inolvidables. Únete a nosotros y descubre el arte de trabajar en equipo para llevar la gastronomía a nuevos horizontes.
            </p>
        </div>

        <div class="about-text"> 
            <h2>El Encanto de la Pizza en Forma de Corazón</h2>
            <p>
                En un pueblo de aroma a tomate y queso fundido, una pizzería mágica esconde un secreto: la Pizza Corazón. Se rumorea que quien la prueba encuentra el amor.
                Cuenta la leyenda que el habilidoso pizzero Don Giovanni, con su toque mágico, creó esta pizza especial. Utilizó los ingredientes más selectos y un molde en forma de corazón.
                Un día, llegó al pueblo una pareja joven, Marco y Rosa, enamorados como en un cuento. Descubrieron la Pizza Corazón, la probaron y su amor se fortaleció más que nunca.
                Desde entonces, el pueblo celebra el poder del amor y la magia de una pizza única, recordándonos que el amor puede estar en cada bocado.
            </p>
        </div>

        <div class="about-img"> 
            <img src="img/img4.png">
        </div>

        <div class="about-img"> 
            <img src="img/restaurante.png">
        </div>

        <div class="about-text"> 
            <h2>RapidEats: El Templo de la Comida Rápida de Calidad en el Corazón de la Ciudad</h2>
            <p>
                En el corazón de la ciudad, RapidEats era el templo de la comida rápida de calidad. Dirigido por Diego y Sofía, ofrecía sabores únicos y creativos. La fama del lugar se extendió, convirtiéndolo en un punto de encuentro para amantes 
                de la buena comida y los sueños emprendedores. RapidEats era mucho más que un restaurante; era el resultado de pasión y esfuerzo convertidos en bocados deliciosos.
            </p>
        </div>

    </section>

     <!--Contacto-->
     <section class="contact" id="contact">

        <div class="contact-content">

            <div class="contact-text">
                <h2>Contáctanos</h2>
                <p>
                    ¡Estamos aquí para hacer de tu experiencia culinaria algo extraordinario! 
                    Contáctanos para reservas o simplemente para charlar sobre comida deliciosa. 
                    ¡Estamos ansiosos por conocerte y complacerte en nuestro restaurante!
                </p>
                <div class="social">
                    <a href="#" class="clr"><i class="bx bxl-instagram-alt"></i></a>
                    <a href="#"class="clr"><i class="bx bxl-facebook"></i></a>
                    <a href="#"class="clr"><i class="bx bxl-github"></i></a>
                </div>

            </div>

            <div class="details">
                <div class="main-d">
                    <a href="#"><i class="bx bxs-location-plus"></i>Av. España 8, 8350708 Santiago, Región Metropolitana</a>
                </div>
                <div class="main-d">
                    <a href="#"><i class="bx bx-mobile-alt"></i>+56 9 256184588</a>
                </div>
            </div>



        </div>

    </section>

    <script src="js/script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    
</body>
</html>